{
	"name": "github-markdown-css",
	"version": "3.0.1",
	"description": "The minimal amount of CSS to replicate the GitHub Markdown style",
	"license": "MIT",
	"repository": "sindresorhus/github-markdown-css",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"main": "github-markdown.css",
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"make": "github-markdown-css > github-markdown.css"
	},
	"files": [
		"github-markdown.css"
	],
	"keywords": [
		"browser",
		"github",
		"markdown",
		"md",
		"css",
		"style",
		"stylesheet"
	],
	"devDependencies": {
		"generate-github-markdown-css": "^3.0.2"
	}
}
